<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-dJ-s7L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="08J-4t-bOw">
                                <rect key="frame" x="0.0" y="589" width="414" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="FZZ-Ti-uRY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="Uxa-kR-4z0">
                                <rect key="frame" x="47" y="20" width="320" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="YVR-Nh-F1V"/>
                                    <constraint firstAttribute="height" constant="88" id="ldQ-lN-Xht"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="cJp-7k-wXY">
                                <rect key="frame" x="47" y="110" width="320" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="Buy-uj-Rcu"/>
                                    <constraint firstAttribute="width" constant="250" id="lJM-d6-dLQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I9r-dJ-s7L" secondAttribute="trailing" id="5Wy-XV-GtX"/>
                            <constraint firstItem="cJp-7k-wXY" firstAttribute="trailing" secondItem="Uxa-kR-4z0" secondAttribute="trailing" id="6SB-OL-Rms"/>
                            <constraint firstItem="Uxa-kR-4z0" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="9KK-cY-Hb6"/>
                            <constraint firstItem="I9r-dJ-s7L" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="QTE-7a-baD"/>
                            <constraint firstItem="cJp-7k-wXY" firstAttribute="leading" secondItem="Uxa-kR-4z0" secondAttribute="leading" id="VeR-KQ-38V"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="08J-4t-bOw" secondAttribute="bottom" id="Vo6-5Z-xBc"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="I9r-dJ-s7L" secondAttribute="bottom" id="XtO-ID-eRy"/>
                            <constraint firstAttribute="trailing" secondItem="08J-4t-bOw" secondAttribute="trailing" id="YiD-Wd-T2O"/>
                            <constraint firstItem="08J-4t-bOw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cCT-tF-w4b"/>
                            <constraint firstItem="Uxa-kR-4z0" firstAttribute="centerX" secondItem="I9r-dJ-s7L" secondAttribute="centerX" id="dOp-qf-B5A"/>
                            <constraint firstItem="cJp-7k-wXY" firstAttribute="top" secondItem="Uxa-kR-4z0" secondAttribute="bottom" constant="2" id="gd7-N7-rqj"/>
                            <constraint firstItem="I9r-dJ-s7L" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="upY-ds-oRc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
