<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Alt.ttf">
            <string>MinecrafterAlt</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="kHh-oX-zWd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="RIB-8l-XiJ">
                                <rect key="frame" x="0.0" y="422" width="320" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="pf0-Ps-qRv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="jV5-po-vuf">
                                <rect key="frame" x="20" y="15" width="280" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="YWk-Kd-mZa"/>
                                    <constraint firstAttribute="height" constant="59" id="bom-4c-aPh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="nvb-fZ-Z92">
                                <rect key="frame" x="41" y="92" width="238" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="357" id="2cS-Xh-QtI"/>
                                    <constraint firstAttribute="width" constant="238" id="9lH-jj-IbC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uss-Up-fPV">
                                <rect key="frame" x="61" y="114" width="198" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DZC-sH-d52">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql8-pN-atV">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="8cO-eQ-aI4"/>
                                                    <constraint firstAttribute="height" constant="56" id="V1Z-DW-E4a"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enA-7Z-nBj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-aZ-0St">
                                                <rect key="frame" x="70" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="oxt-x9-AzF"/>
                                                    <constraint firstAttribute="height" constant="56" id="yUJ-M0-15s"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWG-rI-Gcq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52B-we-I7i">
                                                <rect key="frame" x="140" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="AvP-I0-bAH"/>
                                                    <constraint firstAttribute="width" constant="58" id="FTc-HH-8o0"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUI-4r-k02"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="arA-CA-SLg">
                                        <rect key="frame" x="0.0" y="64" width="198" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D1-KX-q5c">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="56"/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7W-Va-NYl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGz-PA-iV0">
                                                <rect key="frame" x="70" y="0.0" width="58" height="56"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZdZ-6C-h15"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKA-Dv-wud">
                                                <rect key="frame" x="140" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="mee-DG-j76"/>
                                                    <constraint firstAttribute="width" constant="58" id="qbV-LA-faV"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYk-kT-PFo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-Ur-U9I">
                                        <rect key="frame" x="0.0" y="128" width="198" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dre-Ys-IAi">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="3WA-Ma-JwB"/>
                                                    <constraint firstAttribute="height" constant="56" id="pwc-Wq-5cq"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hT-av-TgS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1v-D4-19X">
                                                <rect key="frame" x="70" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="XxJ-JZ-zVI"/>
                                                    <constraint firstAttribute="height" constant="56" id="sKZ-ky-vVv"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUg-fW-vcm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAK-rb-YhY">
                                                <rect key="frame" x="140" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="DBO-xQ-kRC"/>
                                                    <constraint firstAttribute="height" constant="56" id="ysn-mz-jKX"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ij8-JI-EvM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="awn-CM-i9U">
                                        <rect key="frame" x="0.0" y="192" width="198" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-Td-Moi">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="nKC-th-iDz"/>
                                                    <constraint firstAttribute="height" constant="56" id="sM0-ah-x6X"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKT-kd-aSt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVK-ZR-KTR">
                                                <rect key="frame" x="70" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="6TL-d0-Cvm"/>
                                                    <constraint firstAttribute="width" constant="58" id="Y4y-Mc-8eN"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="dividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fE-xC-MNr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sG-3I-5ue">
                                                <rect key="frame" x="140" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="2LA-vw-l2j"/>
                                                    <constraint firstAttribute="width" constant="58" id="lPA-1V-h0C"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="multiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0h-5m-g5P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gg2-8p-fiG">
                                        <rect key="frame" x="0.0" y="256" width="198" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-K4-8Uu">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="J4i-1u-rZf"/>
                                                    <constraint firstAttribute="width" constant="58" id="y84-Zt-7eb"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="subtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtH-4P-6FP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j45-xv-4DZ">
                                                <rect key="frame" x="70" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="2Tp-Yc-4Y0"/>
                                                    <constraint firstAttribute="height" constant="56" id="5Wn-jy-4zI"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="addPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIP-UQ-0Xr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56X-CO-eMs">
                                                <rect key="frame" x="140" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="H0V-Ln-Qz3"/>
                                                    <constraint firstAttribute="width" constant="58" id="YtJ-eJ-zfv"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="equalPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xy-cg-ksk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-r6-W8U">
                                <rect key="frame" x="35" y="24" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="duZ-Z0-OzP"/>
                                    <constraint firstAttribute="width" constant="250" id="jzp-Yn-pGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MinecrafterAlt" family="Minecrafter Alt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kHh-oX-zWd" secondAttribute="trailing" id="2Ko-VU-6qd"/>
                            <constraint firstItem="kHh-oX-zWd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8hZ-Df-EIY"/>
                            <constraint firstItem="b8q-r6-W8U" firstAttribute="centerY" secondItem="jV5-po-vuf" secondAttribute="centerY" id="Bes-ED-t4U"/>
                            <constraint firstItem="jV5-po-vuf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="C7Q-0Q-as7"/>
                            <constraint firstItem="b8q-r6-W8U" firstAttribute="leading" secondItem="jV5-po-vuf" secondAttribute="leading" constant="15" id="K4A-7n-alY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kHh-oX-zWd" secondAttribute="bottom" id="LEB-JV-koB"/>
                            <constraint firstItem="kHh-oX-zWd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rlz-M2-Htc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RIB-8l-XiJ" secondAttribute="bottom" id="SlH-cg-sl3"/>
                            <constraint firstItem="nvb-fZ-Z92" firstAttribute="top" secondItem="jV5-po-vuf" secondAttribute="bottom" constant="18" id="aOX-Ls-5ru"/>
                            <constraint firstItem="Uss-Up-fPV" firstAttribute="centerX" secondItem="nvb-fZ-Z92" secondAttribute="centerX" id="bow-KO-zsH"/>
                            <constraint firstItem="b8q-r6-W8U" firstAttribute="trailing" secondItem="jV5-po-vuf" secondAttribute="trailing" constant="-15" id="kxT-eG-qKf"/>
                            <constraint firstAttribute="trailing" secondItem="RIB-8l-XiJ" secondAttribute="trailing" id="lDu-L7-8RM"/>
                            <constraint firstItem="nvb-fZ-Z92" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qjd-UQ-jYS"/>
                            <constraint firstItem="Uss-Up-fPV" firstAttribute="centerY" secondItem="nvb-fZ-Z92" secondAttribute="centerY" id="svH-H3-FIs"/>
                            <constraint firstItem="jV5-po-vuf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zHt-ue-Ex1"/>
                            <constraint firstItem="RIB-8l-XiJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zuP-vf-SJY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="b8q-r6-W8U" id="soI-Ww-9XC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
